*{
    margin:0;
}

body{
    font-family: 'Roboto',sans-serif;
    background: linear-gradient(to bottom,hsl(223,28%,17%),hwb(223,38%,49%));
}

.navbar{
    width: 100%;
    height: 50px;
    background-color: hsl(219,32%,10%);
}

.navbar-container{
    display: flex;
    align-items: center;
    padding: 0 50px;
    height: 100%;
    color: white;
    font-family: 'Sen', sans-serif;
}

.logo-container{
    flex: 1;
}

.logo{
    font-size: 20px;
    color: white;
}

.menu-container {
    flex: 6;
}

.menu-list{    
    display: flex;
    list-style: none;
}

.menu-list-item{
    margin-right: 30px;
    padding-left: 70px;
}

.menu-list-item.active{
    font-weight: bold;
}
.profile-container {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.profile-text-container{
    margin: 20px;
}

.profile-picture{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.theme-toggle{
    width:40px;
    height:20px;
    background-color: white;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}

.toggle-icon{
    color:darkgoldenrod;
}

.toggle-ball{
    width:18px;
    height: 18px;
    background-color: black;
    position:absolute;
    right: 1px;
    border-radius: 50%;
    cursor: pointer;
}

.sidebar {
    width: 50px;
    height: 100%;
    background-color: hwb(222,9%,83%);
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content:space-around;*/
    padding-top: 60px;
}

.left-menu-icon{
    color: white;
    font-size: 20px;
    margin-bottom: 50px;
}

.container{
    background-color: #151515;
    min-height: calc(100vh - 50px);
    color: white;
}

.content-container{
    margin-left: 50px;
}

.featured-content{
    height:50vh;  
    padding: 50px;
}

.featured-title{
    width: 250px;
}

.featured-description{
    width: 500px;
    color: lightgray;
    margin: 30px 0;
}

.featured-button{
    background-color: #4dbf00;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    outline: none;
    font-weight: bold;
}

.movie-list-container{
    padding: 20px;
    backgroud: linear-gradient(to bottom,hwb(222 9% 83%),hsl(219,32%,10%));
}

.movie-list{
    display: flex;
    align-items: center;
    height: 300px;
}

.movie-list-item{
    margin-right: 30px;
    position: relative;
}

.movie-list-item:hover .movie-list-item-img{
    transform: scale(1.2);
    margin: 0 30px;
    opacity: 0.5;
}

.movie-list-item:hover .movie-list-item-title,
.movie-list-item:hover .movie-list-item-description,
.movie-list-item:hover .movie-list-item-button{

    opacity: 1;
}

.movie-list-item-img{
    transition: all 1s ease-in-out;
    width: 270px;
    height: 200px;
    object-fit: cover;
}

.movie-list-item-title{
    background-color: #333;
    padding: 0 10px;
    font-size: 32px;
    font-weight: bold;
    position: absolute;
    top: 10%;
    left: 60px;
    opacity: 0;
    transition: 1s all ease-in-out;
}

.movie-list-item-description{
    background-color: #333;
    padding: 10px;
    font-size: 14px; 
    position: absolute;
    top: 30%;
    left: 60px;
    width:230px;
    opacity: 0;
    transition: 1s all ease-in-out;
}

.movie-list-item-button{
    padding: 10px;
    background-color: #4dbf00;
    color: white;
    border-radius: 5px;
    outline: none;
    border: none;
    cursor: pointer;
    position: absolute;
    bottom: 10px;
    left: 50px;
    opacity: 0;
    transition: 1s all ease-in-out;
}

.arrow {
    font-size: 120px;
    position: absolute;
    top: 90px;
    right: 0;
    color: lightgray;
    opacity: 0.5;
    cursor: pointer;
}


.container.active {
    background-color: white;
}

.movie-list-title.active {
    color: black;
}

.navbar-container.active {
    background-color: white;

    color: black;
}

.sidebar.active {
    background-color: white;
}

.left-menu-icon.active {
    color: black;
}

.toggle.active {
    background-color: black;
}

.toggle-ball.active {
    background-color: white;
    transform: translateX(-20px);
}

@media only screen and (max-width: 940px) {
    .menu-container {
        display: none;
    }
}