body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    background-image: url("../img/bg-intro-mobile.png");
    background-color:hsl(219,32%,10%);
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4em;
    color: #222;
}

.search{
    text-align: center;
}

.search-input {
    margin-top: 3em;
    width: 40%;
    font-size: 18px;
    border: none;
    background: #eee;
    border-radius: 4px;
    padding: 0.5em 1em 0.5em 2.5em;
}

.title{
    font-size: 2em;
}