

:root {

  --live-indicator-shadow: hsla(0, 79%, 63%, 0.5);
  --rich-black-fogra-30:   hsl(219, 32%, 10%);
  --rich-black-fogra-29:   hsl(222, 25%, 10%);
  --live-indicator:        hsl(0, 79%, 63%);
  --oxford-blue-50:        hsla(115, 39%, 42%, 0.8);
  --oxford-blue:           hsl(140, 51%, 23%);
  --light-azure:           hsl(144, 84%, 56%);
  --off-white:             hsla(0, 6%, 76%, 0.468);
  --yellow:                hsl(45, 100%, 54%);
  --white:                 hsl(0, 0%, 100%);
  --azure:                 hsl(161, 70%, 45%);


  --ff-inter: "Inter", sans-serif;

  --section-heading: 40px;
  --fs-lg:           22px;
  --fs-md:           17px;
  --fs-sm:           14px;
  --fs-x-sm:         12px;
  
  --fw-7: 700;
  --fw-6: 600;
  --fw-5: 500;


  --px: 120px; 

}