@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
 @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
 body {
 
	 background: hsl(219,32%,19%);
	 width: 98%;
	 height: 100vh;
}
 body .card {
	 width: 90%;
	 height: 400px;
	 background: transparent;
	 left: 0;
	 right: 0;
	 margin-top: 30px;
     margin: auto;
	 top: 0;
	 bottom: 0;
	 border-radius: 10px;
	 -webkit-border-radius: 10px;
	 -moz-border-radius: 10px;
	 box-shadow: 0px 20px 30px 3px rgba(0, 0, 0, 0.55);
}
 body .card_left {
	 width: 40%;
	 height: 400px;
	 float: left;
	 overflow: hidden;
	 background: transparent;
}
 body .card_left img {
	 width: 100%;
	 height: auto;
	 border-radius: 10px 0 0 10px;
	 -webkit-border-radius: 10px 0 0 10px;
	 -moz-border-radius: 10px 0 0 10px;
	 position: relative;
}
 body .card_right {
	 width: 60%;
	 float: left;
	 background: #000;
	 height: 400px;
	 border-radius: 0 10px 10px 0;
	 -webkit-border-radius: 0 10px 10px 0;
	 -moz-border-radius: 0 10px 10px 0;
}


 body .card_right h1 {
	 color: white;
	 font-family: 'Montserrat', sans-serif;
	 font-weight: 400;
	 text-align: left;
	 font-size: 40px;
	 margin: 30px 0 0 0;
	 padding: 0 0 0 40px;
	 letter-spacing: 1px;
}
 body .card_right__details ul {
	 list-style-type: none;
	 padding: 0 0 0 40px;
	 margin: 10px 0 0 0;
}
 body .card_right__details ul li {
	 display: inline;
	 color: #e3e3e3;
	 font-family: 'Montserrat', sans-serif;
	 font-weight: 400;
	 font-size: 14px;
	 padding: 0 40px 0 0;
}
 body .card_right__rating__stars {
	 position: relative;
	 right: 160px;
	 margin: 10px 0 10px 0;
	/***** CSS Magic to Highlight Stars on Hover *****/
	/* hover previous stars in list */
}
 body .card_right__rating__stars fieldset, body .card_right__rating__stars label {
	 margin: 0;
	 padding: 0;
}
 body .card_right__rating__stars .rating {
	 border: none;
}
 body .card_right__rating__stars .rating > input {
	 display: none;
}
 body .card_right__rating__stars .rating > label:before {
	 margin: 5px;
	 font-size: 1.25em;
	 display: inline-block;
	 content: "\f005";
	 font-family: FontAwesome;
}
 body .card_right__rating__stars .rating > .half:before {
	 content: "\f089";
	 position: absolute;
}
 body .card_right__rating__stars .rating > label {
	 color: #ddd;
	 float: right;
}
 body .card_right__rating__stars .rating > input:checked ~ label, body .card_right__rating__stars .rating:not(:checked) > label:hover, body .card_right__rating__stars .rating:not(:checked) > label:hover ~ label {
	/* show gold star when clicked */
	/* hover current star */
	 color: #ffd700;
}
 body .card_right__rating__stars .rating > input:checked + label:hover, body .card_right__rating__stars .rating > input:checked ~ label:hover, body .card_right__rating__stars .rating > label:hover ~ input:checked ~ label, body .card_right__rating__stars .rating > input:checked ~ label:hover ~ label {
	/* hover current star when changing rating */
	/* lighten current selection */
	 color: #ffed85;
}
 body .card_right__review p {
	 color: white;
	 font-family: 'Montserrat', sans-serif;
	 font-size: 12px;
	 padding: 0 40px 0 40px;
	 letter-spacing: 1px;
	 margin: 10px 0 10px 0;
	 line-height: 20px;
}
 body .card_right__review a {
	 text-decoration: none;
	 font-family: 'Montserrat', sans-serif;
	 font-size: 14px;
	 padding: 0 0 0 40px;
	 color: #ffda00;
	 margin: 0;
}
 body .card_right__button {
	 padding: 0 0 0 40px;
	 margin: 30px 0 0 0;
}
 body .card_right__button a {
	 color: #ffda00;
	 text-decoration: none;
	 font-family: 'Montserrat', sans-serif;
	 border: 2px solid #ffda00;
	 padding: 10px 10px 10px 40px;
	 font-size: 12px;
	 background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/343086/COMdoWZ.png);
	 background-size: 12px 12px;
	 background-repeat: no-repeat;
	 background-position: 7% 50%;
	 border-radius: 5px;
	 -webkit-transition-property: all;
	 transition-property: all;
	 -webkit-transition-duration: 0.5s;
	 transition-duration: 0.5s;
}
 body .card_right__button a:hover {
	 color: #000;
	 background-color: #ffda00;
	 background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/343086/rFQ5dHA.png);
	 background-size: 12px 12px;
	 background-repeat: no-repeat;
	 background-position: 10% 50%;
	 cursor: pointer;
	 -webkit-transition-property: all;
	 transition-property: all;
	 -webkit-transition-duration: 0.5s;
	 transition-duration: 0.5s;
}


.feedback{
    margin-top: 2rem auto;
}

.btn{
	cursor: pointer;
    background-color: hsl(154, 59%, 51%);
    box-shadow: 0px 4px hsl(154, 56%, 44%);
    color: white;
    font-weight: 500;
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 0;
    border: none;
}
 